version: '3.8'
services:
  node:
    image: node:14.15.4
    container_name: node
    volumes:
      - ./images/node:/app
    working_dir: /app
    ports:
      - 3000:3000
    command: npm run dev
    networks:
      - backend